* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "lato", "Lato", sans-serif;
}

.upper-nav ul {
  list-style-type: none;
  background-color: #272a31;
  margin: 0;
  padding: 0;
  overflow: hidden;
  padding-right: 14%;
  display: flex;
  justify-content: end;
}

.upper-nav ul li {
  margin-left: 1%;
  height: 30px;
  display: flex;
  align-items: center;
  font-size: 12px;
}

.link li a {
  text-decoration: none;
  color: #272a31;
  margin: 0 20px;
}

.upper-nav ul li a {
  text-decoration: none;
  color: #d3d3d3;
  margin: 0 5%;
}

.logo {
  margin-top: 10px;
}

.campaign {
  border: 4px solid red;
  padding: 10px;
}

#active,
#campaign {
  color: red;
  font-weight: 400;
}

.lower-nav ul li {
  float: left;
  list-style-type: none;
  background-color: white;
}

.lower-nav {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  height: 4.5rem;
}

.link {
  text-decoration: none;
  color: #272a31;
  margin: 0 20px;
  display: flex;
  align-items: center;
}

.start {
  flex-direction: column;
  height: 95vh;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-image: url("image/background.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 12%;
}

.hello {
  color: red;
  font-size: 35px;
  padding-top: 130px;
  font-weight: 400;
}

#title {
  margin: 20px 0;
  color: red;
  font-size: 50px;
  font-weight: 1000;
  background-image: url("image/text-background.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  background-clip: border-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgb(236, 82, 66, 0.5);
}

.joyful {
  border: 2px solid white;
  padding: 20px;
  margin: 10px 10px 10px 0;
  width: 52.5%;
  background-color: #f5f3f3d9;
  font-size: 17px;
}

.thu {
  color: #595959;
  font-size: 35px;
  font-style: normal;
  font-weight: 900;
  line-height: 0px;
  margin: 40px 0;
}

.national {
  color: #868686;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 0px; /* 0% */
  letter-spacing: -0.552px;
}

/* -----------------------program------------------------ */

.program {
  background-image: url("image/programBackground.png");
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
}

.main-pro {
  max-width: 12rem;
  height: 34px;
  align-items: center;
  margin: auto;
  padding: 4% 0 10px 0;
  color: #d3d3d3;
  font-size: 30px;
  font-weight: 400;
}

.main-space {
  width: 4%;
  color: red;
  margin: 15px 48% 30px 49%;
  padding-bottom: 1%;
}

.main-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  height: 263px;
  gap: 2px;
  margin: 0 10%;
  width: 80%;
  border: 2px splid red;
  padding-bottom: 150px;
}

.main-container > div {
  background-color: rgba(83, 83, 83, 0.427);
  text-align: center;

  /* padding: 20px 0; */
  font-size: 15px;
  border: 2px splid red;
  padding: 5%;
}

.partner-container div {
  width: 20%;
}

.main-container > div:hover {
  cursor: pointer;
  border: 3px solid #d3d3d3;
}

.lecture p {
  display: flex;
  height: 92px;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  text-align: center;
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
}

.highlight {
  color: red;
  font-size: 20px;
  padding: 0 3%;
}

.lecture > img {
  padding: 5%;
}

.whole {
  max-width: 18rem;
  height: 34px;
  align-items: center;
  margin: -30px auto 5px auto;
  color: #d3d3d3;
  font-size: 20px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  text-align: center;
}

.whole-space {
  margin-top: -18px;
  color: #d3d3d3;
  padding-bottom: 5%;
  display: flex;
  justify-content: center;
  text-align: center;
  line-height: 1px;
  font-size: 20px;
  font-weight: 900;
}

/* ----------------------speakers------------------------ */

#speakers h3 {
  max-width: 16rem;
  height: 34px;
  align-items: center;
  margin: 0 auto 0 auto;
  padding: 4% 0 10px 0;
  color: #272a31;
  font-size: 30px;
  font-weight: 400;
}

.short {
  width: 6%;
  color: #ec5242;
  padding-bottom: 5%;
  margin: -20px 45% 0% 48%;
  position: cover;
  font-size: 20px;
}

.main__grid-card-container {
  max-width: 50%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 22px 30px;
  margin: 30px 20px;
}

.main__grid-card-h4 {
  color: #ff5438;
  font-size: 28px;
  line-height: 28px;
  text-align: center;
}

.main__grid-card-p {
  font-size: 15px;
  line-height: 25px;
  text-align: center;
}

.main__grid-btn {
  display: none;
}

.speaker__grid-link {
  display: block;
  color: #fff;
  font: 1rem;
  letter-spacing: -0.2px;
  text-decoration-line: underline;
}

#speakers {
  width: 100%;
}

.featured__speakers-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: repeat(5);
  gap: 20px;
  width: 100%;
  margin-top: 100px;
}

.speaker__description-h4 {
  font-size: 24px;
  letter-spacing: -0.5px;
  margin-left: 20px;
  padding-top: 10px;
}

.speaker__description-h5 {
  font-size: 15px;
  line-height: 21px;
  letter-spacing: -1.35px;
  margin-left: 20px;
}

.speakers__hr {
  width: 25px;
  height: 2.5px;
  background: #d9d9d9;
  margin-left: 20px;
}

.speaker__description-p {
  width: 305px;
  height: 95px;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.7px;
  margin-left: 20px;
}

.speakers__grid-item {
  display: none;
}

.hidden-mobile {
  display: block;
  display: flex;
}

.btn__more-container {
  display: none;
}

.speakers__ItemsBtn {
  display: none;
}

/* -----------------------partner-------------- */

.partner {
  margin-top: 5%;
  width: 100%;
  height: 40vh;
  background-color: #272a31;
}

.part {
  display: flex;
  width: 100%;
  justify-content: center;
  text-align: center;
  color: #8f8f91;
  font-size: 30px;
  font-weight: 400;
  padding-top: 70px;
}

.part-space {
  display: flex;
  width: 100%;
  justify-content: center;
  text-align: center;
  color: #ec5242;
  font-size: 20px;
  font-weight: 400;
}

.partner-container {
  display: flex;
  margin: 3% 16%;
  gap: 4%;
}

/* --------------------footer------------------------ */

.footer-container {
  display: flex;
  margin: 4% 10%;
  gap: 60px;
}

.creative {
  display: flex;
  height: 17px;
  flex-direction: column;
  justify-content: center;
  color: #272a31;
  font-size: 14px;
  font-weight: 700;
  line-height: 28px;
}

.korea {
  color: #000;
  margin-top: 15px;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
  letter-spacing: -0.56px;
}

@media screen and (min-width: 767px) {
  .mobile {
    display: none;
  }

  .more {
    display: none;
  }

  .ham {
    display: none;
  }

  .som {
    display: none;
  }
}

/* ------------------for mobile --------------- */

@media screen and (max-width: 767px) {
  .upper-nav {
    display: none;
  }

  .lower {
    display: none;
  }

  .footer {
    display: none;
  }

  .foot {
    display: none;
  }

  .whole {
    display: none;
  }

  .partner {
    display: none;
  }

  .dom {
    display: none;
  }

  /* _________________________ hamburger _______________________ */
  .hamlogo {
    background-color: #6070ff;
    backdrop-filter: blur(5px);
    opacity: 0.8;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
    z-index: 99;
  }

  .ham {
    background-color: #396df2d3;
    backdrop-filter: blur(5px);
    height: 100vh;
    width: 100vw;
    top: 0;
    position: fixed;
    display: none;
  }

  #menuIcon {
    width: 60px;
    position: fixed;
    top: 40px;
    right: 2%;
    background-color: #6070;
    cursor: pointer;
    z-index: 100;
    border: none;
  }

  .hambar {
    width: 60px;
    position: fixed;
    top: 80px;
    left: 6%;
    cursor: pointer;
    z-index: 100;
  }

  .hambar li a {
    text-decoration: none;
    font-size: 32px;
    font-weight: 600;
    line-height: 44px;
    color: white;
  }

  .hambar li {
    padding-top: 10px;
  }

  /* ------------------------------------------------------------ */

  .start {
    flex-direction: column;
    height: 80vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-image: url("image/mobile_cleanup.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
  }

  .mobile {
    display: flex;
    height: 10vh;
    justify-content: space-between;
    align-items: center;
    width: 70%;
  }

  .menu {
    margin-left: 10%;
  }

  .hello {
    color: red;
    font-size: 25px;
    font-weight: 400;
  }

  #title {
    margin: 5px 0;
    color: red;
    font-size: 34px;
    font-weight: 1000;
  }

  .joyful {
    border: 5px solid white;
    padding: 20px 20px 20px 10px;
    margin: 10px 10px 10px 0;
    width: 99.5%;
    background-color: #fffa;
    font-size: 12px;
  }

  .thu {
    color: #595959;
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: 0px;
    margin: 40px 10px;
  }

  .national {
    color: #868686;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 0px;
    letter-spacing: -0.552px;
    margin: 10px;
  }

  /* --------------------------------2------------------ */
  .program {
    background-image: url("image/mobile-bckblk.png");
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    background-size: cover;
  }

  .main-pro {
    max-width: 12rem;
    height: 34px;
    align-items: center;
    margin: auto;
    padding: 4% 0 10px 0;
    color: #d3d3d3;
    font-size: 30px;
    font-weight: 400;
  }

  .main-space {
    width: 0%;
    color: red;
    margin: 10px 48% 30px 44%;
    padding-bottom: 1%;
  }

  .main-container {
    display: grid;
    grid-template-columns: auto;
    height: 103px;
    gap: 5px;
    margin: 8px;
    width: 95%;
    border: 2px splid red;
  }

  .main-container > div {
    background-color: rgba(83, 83, 83, 0.427);
    font-size: 10px;
    border: 2px splid red;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0%;
  }

  .main-container > div:hover {
    cursor: pointer;
    border: 3px solid #d3d3d3;
  }

  .lecture p {
    color: #fff;
    text-align: start;
    font-size: 12px;
    font-weight: 700;
    line-height: 25px;
    display: flex;
    width: 66%;
    height: 85px;
    flex-direction: column;
    justify-content: center;
    padding: 0 5px 0 8px;
  }

  .part-space {
    width: 10%;
    margin: 0 45%;
    color: #ec5242;
    font-size: 20px;
    font-weight: 400;
  }

  .highlight {
    color: red;
    font-size: 15px;
    padding: 0% 5px 0 8px;
    width: 80px;
    line-height: 25px;
    text-align: start;
  }

  .lecture > img {
    padding: 1%;
    width: 60px;
    display: flex;
  }

  .join {
    margin: 330px 35px 20px 36px;
    height: 65px;
    font-weight: 600;
    width: 80%;
    background-color: #ec5242;
    color: #fff;
    align-items: center;
    justify-content: center;
    display: flex;
  }

  .join:active {
    background-color: #10c413;
    color: #f4f5f7;
  }

  .join:hover {
    background-color: #66bfe2;
    color: #f4f5f7;
    cursor: pointer;
  }

  /* -----------------speaker------------- */

  #speakers {
    padding: 12px 9px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #speakers h3 {
    color: #000;
    font: 400 20px/28px "Lato", sans-serif;
    font-style: normal;
    letter-spacing: -1px;
  }

  .featured__speakers-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-columns: minmax(100px, 1fr);
    grid-template-rows: repeat(2);
    gap: 17px;
    margin: 30px 0;
  }

  .speakers__grid-item {
    display: flex;
    gap: 0.9rem;
  }

  .speaker__description {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .speaker__description-h4 {
    color: #000;
    font: 700 15px "Lato", sans-serif;
    font-style: normal;
  }

  .speaker__description-h5 {
    color: #ec5242;
    font: 700 10px/0px "Lato", sans-serif;
    font-style: normal;
    letter-spacing: -0.2px;
  }

  .speakers__hr {
    width: 17.789px;
    height: 1.43px;
    background: #d9d9d9;
  }

  .speaker__description-p {
    display: flex;
    width: 229px;
    height: 26px;
    flex-direction: column;
    justify-content: center;
    color: #000;
    font: 700 9px/14px "Lato", sans-serif;
    font-style: normal;
    letter-spacing: -0.54px;
  }

  .hidden-mobile {
    display: none;
  }

  .btn__more-container {
    display: flex;
    width: 356px;
    height: 38px;
    padding: 12px 0 13px 0;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 4px;
    border: 1px solid #dcdcdc;
    box-shadow: 2px 2px 4px 0 #00000040;
    margin-bottom: 32px;
  }

  .speakers__ItemsBtn {
    width: 50px;
    height: 13px;
    background: none;
    color: #000;
    font: 700 11px/28px "Lato", sans-serif;
    font-style: normal;
    letter-spacing: -0.55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .down__arrow {
    width: 8px;
    height: 5.333px;
  }
}
